\contentsline {chapter}{\numberline {1}Εισαγωγή}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}field-programmable gate array (FPGA)}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Μη καταστροφικός έλεγχος (NDT)}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Συγχρονισμένη συστοιχία υπερήχων (Ultrasonic Phased array)}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Γενική περιγραφή και απαιτήσεις συστήματος}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Περιγραφή υποσυστημάτων}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Zedboard}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}7-inch Zed Touch Display kit}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}MAX4940 evaluation board}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}AD9279 evaluation board}{15}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}MAX4936A evaluation kit}{18}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Υπολογιστής}{18}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Τροφοδοτικό υψηλών και χαμηλών τάσεων}{20}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}Απαιτήσεις συστήματος}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Ρυθμίσεις συστήματος}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Διαμόρφωση δέσμης (Beamforming)}{21}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Αυτόνομη λειτουργία του συστήματος}{21}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Απαιτήσεις μνήμης και εύρος διαύλων μεταφοράς δεδομένων}{21}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Σχεδιασμός του συστήματος}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Στάδια σχεδιασμού}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Σχεδιασμός του πυρήνα παραγωγής παλμών και λήψης δεδομένων}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Σχεδιασμός του συστήματος}{24}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Προγραμματισμός του επεξεργαστή}{24}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Υλοποίηση του συστήματος}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}AXI pulser receiver}{25}{subsection.3.2.1}
\contentsline {subsubsection}{Επισκόπηση}{25}{section*.14}
\contentsline {subsubsection}{Control Unit}{25}{section*.16}
\contentsline {subsubsection}{Register map}{26}{section*.18}
\contentsline {subsubsection}{Pulser}{28}{section*.22}
