\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Εισαγωγή}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}field-programmable gate array (FPGA)}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Μη καταστροφικός έλεγχος (NDT)}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Συγχρονισμένη συστοιχία υπερήχων (Ultrasonic Phased array)}{5}{section.1.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{single_elem_transd}{{1.1α\anw@true  \anw@print  \relax }{6}{transducer ενός στοιχείου\relax }{figure.caption.2}{}}
\newlabel{sub@single_elem_transd}{{α\anw@true  \anw@print  \relax }{6}{transducer ενός στοιχείου\relax }{figure.caption.2}{}}
\newlabel{a_scan}{{1.1β\anw@true  \anw@print  \relax }{6}{A scan\relax }{figure.caption.2}{}}
\newlabel{sub@a_scan}{{β\anw@true  \anw@print  \relax }{6}{A scan\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Συμβατικό σύστημα υπερήχων\relax }}{6}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 32 elements phased array probe\relax }}{6}{figure.caption.3}}
\newlabel{32el_PA}{{1.2}{6}{32 elements phased array probe\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces transmit beamforning\relax }}{7}{figure.caption.4}}
\newlabel{tx_bfm}{{1.3}{7}{transmit beamforning\relax }{figure.caption.4}{}}
\newlabel{linear_scan}{{1.4α\anw@true  \anw@print  \relax }{8}{γραμμική σάρωση\relax }{figure.caption.5}{}}
\newlabel{sub@linear_scan}{{α\anw@true  \anw@print  \relax }{8}{γραμμική σάρωση\relax }{figure.caption.5}{}}
\newlabel{b_scan}{{1.4β\anw@true  \anw@print  \relax }{8}{B scan\relax }{figure.caption.5}{}}
\newlabel{sub@b_scan}{{β\anw@true  \anw@print  \relax }{8}{B scan\relax }{figure.caption.5}{}}
\newlabel{sectorial_scan}{{1.4γ\anw@true  \anw@print  \relax }{8}{γωνιακή σάρωση\relax }{figure.caption.5}{}}
\newlabel{sub@sectorial_scan}{{γ\anw@true  \anw@print  \relax }{8}{γωνιακή σάρωση\relax }{figure.caption.5}{}}
\newlabel{s_scan}{{1.4δ\anw@true  \anw@print  \relax }{8}{S scan\relax }{figure.caption.5}{}}
\newlabel{sub@s_scan}{{δ\anw@true  \anw@print  \relax }{8}{S scan\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces μέθοδοι phased array scanning\relax }}{8}{figure.caption.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Γενική περιγραφή και απαιτήσεις συστήματος}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Σχεδιάγραμμα συστήματος\relax }}{10}{figure.caption.6}}
\newlabel{syst_schem}{{2.1}{10}{Σχεδιάγραμμα συστήματος\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Περιγραφή υποσυστημάτων}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Zedboard}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}7-inch Zed Touch Display kit}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}MAX4940 evaluation board}{11}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Σχεδιάγραμμα Zynq 7020\relax }}{12}{figure.caption.7}}
\newlabel{zynq7020}{{2.2}{12}{Σχεδιάγραμμα Zynq 7020\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zedboard\relax }}{13}{figure.caption.8}}
\newlabel{zedboard}{{2.3}{13}{Zedboard\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Zedboard block diagram\relax }}{14}{figure.caption.9}}
\newlabel{zed_periph}{{2.4}{14}{Zedboard block diagram\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 7-inch Zed Touch Display kit\relax }}{15}{figure.caption.10}}
\newlabel{zed_touch}{{2.5}{15}{7-inch Zed Touch Display kit\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}AD9279 evaluation board}{15}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces MAX4940 evaluation board\relax }}{16}{figure.caption.11}}
\newlabel{max4940}{{2.6}{16}{MAX4940 evaluation board\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ο AD9279 (αριστερά) συνδεδεμένος με το Zedboard (δεξιά) μέσω του interposer (μέση)\relax }}{17}{figure.caption.12}}
\newlabel{ad9279}{{2.7}{17}{Ο AD9279 (αριστερά) συνδεδεμένος με το Zedboard (δεξιά) μέσω του interposer (μέση)\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}MAX4936A evaluation kit}{18}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Υπολογιστής}{18}{subsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces MAX4936A evaluation kit\relax }}{19}{figure.caption.13}}
\newlabel{max4936}{{2.8}{19}{MAX4936A evaluation kit\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Τροφοδοτικό υψηλών και χαμηλών τάσεων}{20}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Απαιτήσεις συστήματος}{20}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ρυθμίσεις συστήματος}{20}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Διαμόρφωση δέσμης (Beamforming)}{21}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Αυτόνομη λειτουργία του συστήματος}{21}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Απαιτήσεις μνήμης και εύρος διαύλων μεταφοράς δεδομένων}{21}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Σχεδιασμός του συστήματος}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Στάδια σχεδιασμού}{23}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Σχεδιασμός του πυρήνα παραγωγής παλμών και λήψης δεδομένων}{23}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Σχεδιασμός του συστήματος}{24}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Προγραμματισμός του επεξεργαστή}{24}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Υλοποίηση του συστήματος}{24}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces AXI pulser receiver μπλοκ διάγραμμα\relax }}{25}{figure.caption.15}}
\newlabel{axi_pr_block}{{3.1}{25}{AXI pulser receiver μπλοκ διάγραμμα\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}AXI pulser receiver}{25}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Επισκόπηση}{25}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Control Unit}{25}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Control Unit's FSM\relax }}{26}{figure.caption.17}}
\newlabel{CUFSM}{{3.2}{26}{Control Unit's FSM\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Register map}{26}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Register map\relax }}{27}{table.caption.19}}
\newlabel{Registers}{{3.1}{27}{Register map\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces control register 0x00\relax }}{27}{table.caption.20}}
\newlabel{control_reg}{{3.2}{27}{control register 0x00\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces status register 0x04\relax }}{27}{table.caption.21}}
\newlabel{status_reg}{{3.3}{27}{status register 0x04\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Pulser Generic Paramaters\relax }}{28}{table.caption.23}}
\newlabel{pulser_generics}{{3.4}{28}{Pulser Generic Paramaters\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pulser}{28}{section*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Pulser Ports description\relax }}{29}{table.caption.24}}
\newlabel{pulser_ports}{{3.5}{29}{Pulser Ports description\relax }{table.caption.24}{}}
